spring.application.name=Jwt
server.port= 8089
logging.level.org.springframework.security=DEBUG


####################################################################################################
#                                         Database                                                 #
####################################################################################################
#MongoDB
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.database=${MONGO_DB_NAME:SecurityCourse}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

